# HostWpf

./: .gitignore  HostWpf.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  WpfInvokerExtension.cs
WebApplication1/Controllers/: ApplicationController.cs  MainWindowController.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Program.cs  WorkerService1.csproj
WpfLibrary1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFWorker.cs  WpfLibrary1.csproj  WpfWorkerExtension.cs
